{
  "expo": {
    "name": "Pixel Travel",
    "slug": "VisitGrid",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "locales": {
      "en": "./locales/app-name/en.json",
      "ko": "./locales/app-name/ko.json",
      "ja": "./locales/app-name/ja.json",
      "zh-Hans": "./locales/app-name/zh-Hans.json",
      "zh-Hant": "./locales/app-name/zh-Hant.json",
      "es": "./locales/app-name/es.json",
      "de": "./locales/app-name/de.json",
      "fr": "./locales/app-name/fr.json",
      "it": "./locales/app-name/it.json",
      "ru": "./locales/app-name/ru.json"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gitpush.visitgrid",
      "buildNumber": "5",
      "appleTeamId": "27LS459HJ3",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1099AC"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gitpush.visitgrid",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.106650189331-45ce63ggrs90rtaosjcjjv8orjn95v22"
        }
      ],
      "expo-apple-authentication",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pixel Travel needs access to your photo library so you can attach photos to the trips you record.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Pixel Travel reads dates and location metadata from your photos to automatically detect the countries you've visited. Your photos stay on your device and are never uploaded.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ],
      "./plugins/withPodfileModularHeaders",
      "./plugins/withAndroidLocalizedAppName",
      "./plugins/withAndroidReleaseSigning",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Pixel Travel uses this identifier to measure how features are used so we can improve the app experience."
        }
      ],
      "@bacons/apple-targets"
    ]
  }
}
